VITE_SUPABASE_PROJECT_ID="xohmezmbowpqotmxfjvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaG1lem1ib3dwcW90bXhmanZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjExNTcsImV4cCI6MjA3NDc5NzE1N30.-Tz3V3VL3xN9xLOLVG0KZGEq3HjDhEC3jjfjG62xvrU"
VITE_SUPABASE_URL="https://xohmezmbowpqotmxfjvv.supabase.co"
